
Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-24 14:30 UTC
Initiating Ping Scan at 14:30
Scanning www.cyware.com (52.38.86.51) [4 ports]
Completed Ping Scan at 14:30, 0.46s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:30
Completed Parallel DNS resolution of 1 host. at 14:30, 0.29s elapsed
Initiating SYN Stealth Scan at 14:30
Scanning www.cyware.com (52.38.86.51) [1000 ports]
Discovered open port 80/tcp on 52.38.86.51
Discovered open port 443/tcp on 52.38.86.51
Completed SYN Stealth Scan at 14:30, 32.20s elapsed (1000 total ports)
Initiating OS detection (try #1) against www.cyware.com (52.38.86.51)
Retrying OS detection (try #2) against www.cyware.com (52.38.86.51)
Nmap scan report for www.cyware.com (52.38.86.51)
Host is up (0.41s latency).
rDNS record for 52.38.86.51: ec2-52-38-86-51.us-west-2.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Linux 2.6.X|3.X|4.X (92%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3.10 cpe:/o:linux:linux_kernel:4.4
Aggressive OS guesses: Linux 2.6.32 (92%), Linux 2.6.32 or 3.10 (92%), Linux 4.4 (92%), Linux 4.0 (90%), Linux 2.6.32 - 2.6.35 (88%), Linux 2.6.32 - 2.6.39 (87%), Linux 4.2 (87%), Linux 2.6.32 - 3.0 (85%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 2.954 days (since Sun May 21 15:36:35 2017)
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 43.55 seconds
           Raw packets sent: 2109 (98.016KB) | Rcvd: 37 (1.924KB)
