
Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-25 09:36 UTC
Initiating Ping Scan at 09:36
Scanning www.cyware.com (52.38.86.51) [4 ports]
Completed Ping Scan at 09:36, 0.46s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:36
Completed Parallel DNS resolution of 1 host. at 09:36, 0.15s elapsed
Initiating SYN Stealth Scan at 09:36
Scanning www.cyware.com (52.38.86.51) [1000 ports]
Discovered open port 80/tcp on 52.38.86.51
Discovered open port 443/tcp on 52.38.86.51
Completed SYN Stealth Scan at 09:36, 22.27s elapsed (1000 total ports)
Initiating OS detection (try #1) against www.cyware.com (52.38.86.51)
Retrying OS detection (try #2) against www.cyware.com (52.38.86.51)
Nmap scan report for www.cyware.com (52.38.86.51)
Host is up (0.39s latency).
rDNS record for 52.38.86.51: ec2-52-38-86-51.us-west-2.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Linux 2.6.X|3.X|4.X (92%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
Aggressive OS guesses: Linux 2.6.32 (92%), Linux 3.11 - 4.1 (92%), Linux 3.2 - 3.8 (92%), Linux 2.6.32 - 2.6.39 (87%), Linux 3.2.0 (87%), Linux 3.13 (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 19.526 days (since Fri May  5 20:59:52 2017)
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 31.32 seconds
           Raw packets sent: 2099 (97.468KB) | Rcvd: 28 (1.432KB)
