
Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-25 07:50 UTC
Initiating Ping Scan at 07:50
Scanning www.cyware.com (52.38.86.51) [4 ports]
Completed Ping Scan at 07:50, 0.44s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 07:50
Completed Parallel DNS resolution of 1 host. at 07:50, 0.02s elapsed
Initiating SYN Stealth Scan at 07:50
Scanning www.cyware.com (52.38.86.51) [1000 ports]
Discovered open port 80/tcp on 52.38.86.51
Discovered open port 443/tcp on 52.38.86.51
Completed SYN Stealth Scan at 07:51, 34.24s elapsed (1000 total ports)
Initiating OS detection (try #1) against www.cyware.com (52.38.86.51)
Retrying OS detection (try #2) against www.cyware.com (52.38.86.51)
Nmap scan report for www.cyware.com (52.38.86.51)
Host is up (0.39s latency).
rDNS record for 52.38.86.51: ec2-52-38-86-51.us-west-2.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Uptime guess: 19.363 days (since Fri May  5 23:08:15 2017)
IP ID Sequence Generation: Randomized

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 48.65 seconds
           Raw packets sent: 2106 (97.792KB) | Rcvd: 36 (1.832KB)
